export HBNB_MYSQL_USER=hbnb_dev \
    HBNB_MYSQL_PWD=Kamal256$ \
    HBNB_MYSQL_HOST=localhost \
    HBNB_MYSQL_DB=hbnb_dev_db

echo 'create State name="California"' | ./console.py 
echo 'all State' | ./console.py

